### **Introducción a Análisis Descriptivo Exploratorio (EDA)**

#### 1. Importación Librerías

In [2]:
#!pip install pandas
##Librería para manipulación de datos
import pandas as pd
##Librerías Análisis Matemático
import numpy as np

#### 2. Importación Data

In [8]:
##Importación tradicional de la data - Funciones
nombreArchivo ='data.csv'

datos = pd.read_csv('./Dataset/'+nombreArchivo)

datos.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [7]:
##Mismo procedimiento pero con Funciones
def importData(ruta, nomArchivo):
    datos = pd.read_csv(ruta+nomArchivo)
    return datos

calorias = importData('./Dataset/','data.csv')

calorias.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [9]:
##Importar dato de tipo JS
def importDataJson(ruta, nomArchivo):
    datos = pd.read_json(ruta+nomArchivo)
    return datos

caloriaDos = importDataJson('./Dataset/','data.js')

caloriaDos.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [13]:
##Importación de datos desde la nube
def importNube(url, sep):
    df = pd.read_csv(url, sep=sep)
    return df

cancer = importNube('https://query.data.world/s/lzwxkoqy7xwsuf255pzz2py7usrt6u',';')

cancer.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [16]:
##Cargamos libros de excel - especificamente una hoja
def importDatoExcel(ruta, nomArchivo, coluno, coldos):
    df = pd.read_excel(ruta+nomArchivo)
    dfdos = pd.DataFrame(df, columns=[coluno, coldos])
    return dfdos

productos = importDatoExcel('./Dataset/', 'Productos.xlsx', 'producto','precio')

productos

        producto   precio
0     computador  1200000
1         nevera  3200000
2             tv  5000000
3  equipo sonido   560000

In [20]:
##Importar multiples hojas de excel, misma estructura
def importDataMul(url, nomarchivo):
    df = pd.concat(pd.read_excel(url+nomarchivo, sheet_name=None),ignore_index=True)
    return df

dataConc = importDataMul('https://github.com/chris1610/pbpython/raw/master/data/','2018_Sales_Total_Tabs.xlsx')

dataConc.head()

#dataConc.info()

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00

### 2. Extracción de la data

In [30]:
dataConc.to_csv('dataUnida.csv', sep=';')

##Quita encabezados
dataConc.to_csv('dataUnida.csv', sep=';', header=False)

##Quitar la numeración de filas
dataConc.to_csv('dataUnida.csv', sep=';',index= False)

##Tildes o letra ñ o caracter especial
dataConc.to_csv('dataUnida.csv', sep=';', index=False, encoding='windows-1252')

##Otros formatos
dataConc.to_json('data.json')

##Extraer ciertas columnas.
dataConc.to_csv('dataUnida.csv', sep=';', index=False, encoding='windows-1252', columns=['sku','quantity'])

##Copias del dataframe
datanueva = dataConc

### 3. Operaciones Dataframes