### **Introducción a Análisis Descriptivo Exploratorio (EDA)**

#### 1. Importación Librerías

In [2]:
#!pip install pandas
##Librería para manipulación de datos
import pandas as pd
##Librerías Análisis Matemático
import numpy as np

#### 2. Importación Data

In [8]:
##Importación tradicional de la data - Funciones
nombreArchivo ='data.csv'

datos = pd.read_csv('./Dataset/'+nombreArchivo)

datos.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [7]:
##Mismo procedimiento pero con Funciones
def importData(ruta, nomArchivo):
    datos = pd.read_csv(ruta+nomArchivo)
    return datos

calorias = importData('./Dataset/','data.csv')

calorias.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [9]:
##Importar dato de tipo JS
def importDataJson(ruta, nomArchivo):
    datos = pd.read_json(ruta+nomArchivo)
    return datos

caloriaDos = importDataJson('./Dataset/','data.js')

caloriaDos.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [13]:
##Importación de datos desde la nube
def importNube(url, sep):
    df = pd.read_csv(url, sep=sep)
    return df

cancer = importNube('https://query.data.world/s/lzwxkoqy7xwsuf255pzz2py7usrt6u',';')

cancer.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no